# FoodFitApplication

./: FoodFit.sln
FoodFit/: FoodFit.csproj  Global.cs  Program.cs  appsettings.json
FoodFit/Controllers/: HomeController.cs  ProductTypesController.cs  ProductsController.cs  RationRecipesController.cs  RationWorkoutsController.cs  RationsController.cs  RecipeProductsController.cs  RecipeTypesController.cs  RecipesController.cs  RolesController.cs  TimeOfReceiptsController.cs  UsersController.cs  WorkoutTypesController.cs  WorkoutsController.cs
FoodFit/Data/: FoodFitContext.cs
FoodFit/Migrations/: 20240130151434_foodfitdata.Designer.cs  20240130151434_foodfitdata.cs  20240213180136_migrateDB.Designer.cs  20240213180136_migrateDB.cs  20240213180829_usersAndRecipeImage.Designer.cs  20240213180829_usersAndRecipeImage.cs  20240213181543_user-usersMigration.Designer.cs  20240213181543_user-usersMigration.cs  20240409183822_workoutImage.Designer.cs  20240409183822_workoutImage.cs  FoodFitContextModelSnapshot.cs
FoodFit/Models/: ErrorViewModel.cs  Product.cs  ProductType.cs  Ration.cs  RationRecipe.cs  RationWorkout.cs  Recipe.cs  RecipeProduct.cs  RecipeType.cs  Role.cs  TimeOfReceipt.cs  User.cs  Users.cs  Workout.cs  WorkoutType.cs
FoodFit/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodFit/Views/: _ViewImports.cshtml
FoodFit/Views/Home/: Contacts.cshtml  Index.cshtml  Index2.cshtml  Privacy.cshtml
FoodFit/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+64 files in other folders)
