<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\Resources\FFlogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\FFlogo.ico" />
  </ItemGroup>

</Project>
